<!doctype html>
<html>

<head>
  <title>Gist Snippets</title>
  <!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css"> -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
    <link rel="stylesheet" href="https://bootswatch.com/4/flatly/bootstrap.min.css">
  <style>
    .main-container {
      width: 600px;
    }
    .col-left {
      width: 200px;
    }
    .col-right{
      width: 413px;
      position: relative;
      
    }
    .col-left, .col-right {
      float: left;
    }
    #gist {
      background: #282a36;
    }
    .copy {
      position: absolute;
      background-color: grey;
      top: 0;
      right: 0;
      padding: 3px 10px;
    }
    #gist-list, #gist {
          height: 300px;
    overflow: hidden;
    
    }
    #gist-list {
      overflow-y: auto;
    }

    #loginForm, #new-gist-container {
          padding: 25px 50px;
    }
    pre, .hljs {
      height: 100%
    }
    .list-group-item {
      overflow-wrap: break-word;
    }
    .nav-item {
      padding-right: 20px;
    }
    .navbar-nav {
      flex-direction: row;
    }



    .lds-dual-ring {
      position: absolute;
      top: 54%;
      left: 44%;
      width: 64px;
      height: 64px;
      display: none;
      
    }
    .lds-dual-ring:after {
      content: " ";
      display: block;
      width: 46px;
      height: 46px;
      margin: 1px;
      border-radius: 50%;
      border: 5px solid #18BC9C;
      border-color: #18BC9C transparent #18BC9C transparent;
      animation: lds-dual-ring 1.2s linear infinite;
    }
    @keyframes lds-dual-ring {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

  </style>
  <link rel="stylesheet" href="dracula.css">
</head>

<body>
    
    <div class="main-container">
    <div class="bs-component">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                  <a class="navbar-brand" href="#">Gist Snippets</a>
                  <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>

                  <div class="collapse navbar-collapse"> -->
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
                        <a class="nav-link" id="login" href="#">Login<span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item active">
                        <a class="nav-link" id="new-gist" href="#">New Gist<span class="sr-only">(current)</span></a>
                      </li>
                    </ul>
                    <form class="form-inline my-2 my-lg-0">
                      <input class="form-control mr-sm-2" id="search" type="text" placeholder="Search">
                    </form>
                  <!-- </div> -->
                </nav>
              </div>
      <div class="lds-dual-ring"></div>
      <div id="login-container"></div>
      <div style="display: none" id="new-gist-container"></div>
      <div class="content">
        
        <div class="bs-component">
          <div>
            <!-- <div class="card-header">
              <h5 class="card-title">Gist Snippets</h5>
              <h6 class="card-subtitle text-muted">Support card subtitle</h6>
              <input type="text" placholder="Search" id="search">
            </div> -->
            <div class="row">
              <div class="col-left">
                <ul id="gist-list" class="list-group list-group-flush"></ul>
              </div>
              <div class="col-right">
                <div class="copy"><a id="copy" href="#">Copy</a></div>
                <div id="gist" class="code"></div>
              </div>
            </div>
        </div>
      </div>
    </div>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script> -->
    <script charset="utf-8" src="highlight.pack.js"></script>
    <script src="popup.js"></script>
    <script src="ui.js"></script>
    <script src="github.js"></script>
</body>

</html>